<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>qamercenaryforhire</groupId>
   <artifactId>robotframework-scala-remote-library</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0</version>
   <name>ScalaRemoteLibraryServer</name>
   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>2.11.4</version>
      </dependency>
      <dependency>
         <groupId>org.scalactic</groupId>
         <artifactId>scalactic_2.11</artifactId>
         <version>3.0.5</version>
      </dependency>
      <dependency>
         <groupId>com.lihaoyi</groupId>
         <artifactId>ammonite-ops_2.11</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>com.lihaoyi</groupId>
         <artifactId>ammonite_2.11.4</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.robotframework</groupId>
         <artifactId>javalib-core</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>com.github.ombre42</groupId>
         <artifactId>jrobotremoteserver</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.robotframework</groupId>
         <artifactId>robotframework</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.8</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.4.6</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>src/main/scala</classpathPrefix>
                     <mainClass>scalaremotelibrary.ScalaRemoteLibraryServer</mainClass>
                  </manifest>
               </archive>
               <finalName>scala-remote-library-server-1.0</finalName>
               <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <excludeDefaultDirectories>true</excludeDefaultDirectories>
               <filesets>
                  <fileset>
                     <directory>target</directory>
                     <includes>
                        <include>**</include>
                     </includes>
                     <excludes>
                        <exclude>tools/.gitkeep</exclude>
                        <exclude>tools/ammonite-library/Ammonite</exclude>
                        <exclude>tools/ammonite-library/AmmoniteInitialize.scala</exclude>
                        <exclude>tools/ammonite-library/AmmoniteLibrary.scala</exclude>
                        <exclude>tools/ammonite-library/LICENSE</exclude>
                        <exclude>tools/test-data-logs/.gitkeep</exclude>
                     </excludes>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>mvnrepository</id>
         <url>http://mvnrepository.com/artifact</url>
      </repository>
      <repository>
         <id>scala-tools.org</id>
         <name>Scala-Tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </repository>
      <repository>
         <id>scala-tools-snapshots.org</id>
         <name>Scala-Tools Maven2 Snapshot Repository</name>
         <url>http://scala-tools.org/repo-snapshots</url>
      </repository>
      <repository>
         <id>laughingpanda</id>
         <url>http://maven.laughingpanda.org/maven2</url>
      </repository>
      <repository>
         <id>maven.org</id>
         <name>Maven2 repository</name>
         <url>http://repo1.maven.org/maven2</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>scala-tools.org</id>
         <name>Scala-Tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
   </pluginRepositories>
</project>